# OpenLAP-Visualization-C3

./: .gitignore  pom.xml
src/main/java/: visualization_testing.java
src/main/java/openlap/visualizer/C3/Charts/: Area.java  Bar.java  Donut.java  GroupedArea.java  GroupedBar.java  Line.java  MultiLine.java  Pie.java  StackedArea.java  StackedBar.java
src/main/java/openlap/visualizer/C3/Transformers/: PairList.java
src/main/resources/: data.json  visualization_test.html
